<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Diario El Planeta</title>
		<link rel="stylesheet" href="css/estilo.css">	
	</head>
	<body>
		<header>
			<h1>Daily <img id="logo" src="img/logo-DP.jpg" alt=""> Planet</h1>
			<nav>
				<p>SPECIAL EDITION</p>
			</nav>
		</header>
		<section>
			<article id="a1">
				<div class="cabecera-articulo">
					<h2>Política</h2>
					<h3>El equipo de Lenín Moreno con menos entes y nuevos cargos</h3>
				</div>
				<div class="contenido-articulo">
					<img src="http://m.eluniverso.com/sites/default/files/styles/nota_ampliada_normal_foto/public/fotos/2017/05/data17334412.jpg" alt="">
				</div>
			</article>
			<article id="a2">
				<div class="cabecera-articulo">
					<h2>Variedad</h2>
					<h3>Se descubre la verdadera identidad de Superman</h3>
				</div>
				<div class="contenido-articulo">
					<img src="http://www.dccomics.com/sites/default/files/GalleryChar_1900x900_MOS_52e05e3fe24a61.04593858.jpg" alt="">
				</div>
			</article>
			<article id="a3">
				<div class="cabecera-articulo">
					<h2>Economía</h2>
					<h3>Precios de productos con ‘vigilancia ciudadana’</h3>
				</div>
				<div class="contenido-articulo">
					<img src="http://www.eluniverso.com/sites/default/files/styles/nota_ampliada_normal_foto/public/fotos/2017/05/control_precios.jpg" alt="">
				</div>
			</article>
		</section>
		<aside>
			<div class="cabecera-articulo">
				<h2>Lo más leído</h2>
			</div>
			<div class="contenido-articulo">
				<ol>
					<li>Emelec empató 2-2 con Deportivo Cuenca con polémica decisión arbitral</li>
					<li>Sin enlace, Rafael Correa, seguidores y críticos reaccionaron en tuits</li>
					<li>Corte de agua afecta por más de 12 horas a sectores del norte de Guayaquil</li>
				</ol>
			</div>
		</aside>
	<footer>SUPERMAN and all related characters are trademarks of &copy;DC Comics</footer>
</body>
</html>